<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>星露谷日志</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
       * {
          margin: 0px;
          padding: 0px;
          list-style: none;
        }
   
        body {
          background-color: #5c3e33; 
        }
   
        #bigbox {
          width: 1000px;
          margin: 0 auto;
        }
   
        #banner {
          width: 1000px;
          font-size: 0px;
        }
   
        #banner img {
          width: 1000px;
          height: 400px;
        }
   
        nav {
          background-color: #a88f6a; 
          width: 1000px;
          height: 60px;
        }
   
        nav a {
          text-decoration: none;
          line-height: 60px;
          margin-left: 50px;
          margin-right: 50px;
          color: #2b1e11; 
          font-weight: bold;
        }
   
        nav a:hover {
          color: #6eb439; 
        }
   
        .dangqian {
          color: #6eb439; 
        }
   
        #main {
          height: 490px;
          width: 1000px;
          margin: 0 auto;
          background-color: #e0d4b1; 
        }
   
        #main_left {
          width: 300px;
          display: inline-block;
          background-color: #e0d4b1; 
          float: left;
        }
   
        h2 {
          box-sizing: border-box;
          padding-left: 10px;
          font-size: 20px;
          line-height: 30px;
          background-color: #46321e; 
          color: #e0d4b1; 
        }
   

      #main_left img {
        width: 300px;
      }

      #main_left p {
        margin-left: 10px;
        line-height: 40px;
      }

      #main_left span {
        font-weight: bold;
      }

      #main_right {
        position: relative;
        width: 680px;
        margin-left: 20px;
        display: inline-block;
        height: 200px;
      }

      #luxing {
        background-color: #86aacb;
        width: 1000px;
      }

      #luxing div {
        font-size: 0px;
      }

      #picture {
        font-size: 0px;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 25px;
      }

      #picture img {
        width: 200px;
      }

      #picture p {
        font-size: 16px;
        text-align: center;
        line-height: 60px;
      }

      #main_right ul li {
        width: 660px;
        margin-left: 10px;
        font-size: 12px;
        margin-top: 10px;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 10px;
      }

      #main_right ul li span {
        font-size: 14px;
        font-weight: bold;
      }
      hr {
    border: 0;
    height: 1px;
    background: #333;
    margin: 20px 0; 
}
 
     

    </style>
  </head>

  <body>
    <div id="bigbox">
      <div id="banner">
        <img src="/博客图片/背景图.png" alt="" />
      </div>
      <nav>
        <a href="简易博客.html" href="">首页</a>
        <a  href="简介.html">简介</a>
        <a class="日志" href="">日志</a>
      
      </nav>
      <div id="main">
        <div id="main_left">
          <h2>关于自己</h2>
          <img src="/博客图片/头像.jpg" />
          <p>
            <span>姓名</span>:有亿点喜欢黎<br />
            <span>性别</span>:女<br />
            <span>简介</span>:吃够谷子就躺了
          </p>
        </div>
        <div id="main_right">
          <h2>星露谷日志</h2>
         
                <ul>
                    <li>
                        <strong>[塞巴斯蒂安]</strong><br>
                        生日是冬季10日。最喜欢：青蛙蛋，泪晶，黑曜石，南瓜汤，生鱼片，虚空蛋
                        <br>
                        最讨厌：所有工匠物品（除了咖啡、绿茶、油），所有蛋（除了虚空蛋），粘土，完美早餐，农夫午餐， 煎蛋卷，椰林飘香
                        <hr>
                    </li>
                    <li>
                        <strong>[亚历克斯]</strong><br>
                        生日是夏季13日。最喜欢：完美早餐， 鲑鱼晚餐， 铜墙铁壁
                        <br>
                        最讨厌： 冬青树，石英
                        <hr>
                    </li>
                    <li><strong>[哈维]</strong><br>
                        生日是冬季14日。最喜欢：咖啡， 腌菜，巨无霸餐，松露油，果酒
                        <br>
                        最讨厌：珊瑚，鹦鹉螺，美洲大树莓， 彩虹贝壳，香味浆果 <hr>
                    </li>
                    <li><strong>[山姆]</strong><br>
                        生日是夏季17日。最喜欢： 仙人掌果子，枫糖棒， 虎眼石，披萨
                        <br>
                        最讨厌： 骨头碎片， 火山晶石，煤炭，铜锭，鸭蛋黄酱，金锭，黄金矿石， 铱锭， 铱矿石，蛋黄酱，铁锭，腌菜，精炼石英 <hr></li>
                  
       
        </div>

     
       
  </body>
</html>
