<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>星露谷简介</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
       * {
          margin: 0px;
          padding: 0px;
          list-style: none;
        }
   
        body {
          background-color: #5c3e33; 
        }
   
        #bigbox {
          width: 1000px;
          margin: 0 auto;
        }
   
        #banner {
          width: 1000px;
          font-size: 0px;
        }
   
        #banner img {
          width: 1000px;
          height: 400px;
        }
   
        nav {
          background-color: #a88f6a; 
          width: 1000px;
          height: 60px;
        }
   
        nav a {
          text-decoration: none;
          line-height: 60px;
          margin-left: 50px;
          margin-right: 50px;
          color: #2b1e11; 
          font-weight: bold;
        }
   
        nav a:hover {
          color: #6eb439; 
        }
   
        .dangqian {
          color: #6eb439;
        }
   
        #main {
          height: 490px;
          width: 1000px;
          margin: 0 auto;
          background-color: #e0d4b1; 
        }
   
        #main_left {
          width: 300px;
          display: inline-block;
          background-color: #e0d4b1; 
          float: left;
        }
   
        h2 {
          box-sizing: border-box;
          padding-left: 10px;
          font-size: 20px;
          line-height: 30px;
          background-color: #46321e; 
          color: #e0d4b1;
        }
   

      #main_left img {
        width: 300px;
      }

      #main_left p {
        margin-left: 10px;
        line-height: 40px;
      }

      #main_left span {
        font-weight: bold;
      }

      #main_right {
        position: relative;
        width: 680px;
        margin-left: 20px;
        display: inline-block;
        height: 200px;
      }

      #main_right p {
        width: 600px;
        display: inline-block;
        margin-left: 10px;
        text-indent: 32px;
        line-height: 30px;
        margin-top: 10px;
      }

      #luxing {
        background-color: #86aacb;
        width: 1000px;
      }

      #luxing div {
        font-size: 0px;
      }

      #picture {
        font-size: 0px;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 25px;
      }

      #picture img {
        width: 200px;
      }

      #picture p {
        font-size: 16px;
        text-align: center;
        line-height: 60px;
      }

      #main_right ul li {
        width: 660px;
        margin-left: 10px;
        font-size: 12px;
        margin-top: 10px;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 10px;
      }

      #main_right ul li span {
        font-size: 14px;
        font-weight: bold;
      }

    </style>
  </head>

  <body>
    <div id="bigbox">
      <div id="banner">
        <img src="/博客图片/背景图.png" alt="" />
      </div>
      <nav>
        <a href="简易博客.html" href="">首页</a>
        <a class="简介" href="">简介</a>
        <a href="日志.html">日志</a>
      </nav>
      <div id="main">
        <div id="main_left">
          <h2>关于自己</h2>
          <img src="/博客图片/头像.jpg" />
          <p>
            <span>姓名</span>:有亿点喜欢黎<br />
            <span>性别</span>:女<br />
            <span>简介</span>:吃够谷子就躺了
          </p>
        </div>
        <div id="main_right">
          <h2>星露谷简介</h2>
          <p>
            星露谷物语是一个牧场类的RPG游戏。你继承了爷爷在星露谷的农场，但是你手头上只有最基础的农具和少许的金钱，你得靠此开始你的新生活。你能把这片杂草丛生的田地变成一个繁荣的家园吗？这很不容易，自从JOJA公司来到了小镇，以前的生活都变了。社区中心，这个曾经是小镇最活跃的地方，如今却是破烂不堪。但山谷里似乎充满了机会，只要你肯努力，就有可能把星露谷变得更繁荣。
          </p>
          <p>属性：游戏中有生命和能量两种不同的属性。<br></p>
           <p> 生命：UI位于用户界面右下角能量值的左面。只有角色生命不满或身处矿井的时候，生命值才会显示。在矿山的之外的时候，角色只有在被铁路上的火车撞到，或被秘密森林和史莱姆屋中的史莱姆攻击时，才会消耗生命值。</p>
            <br>
           <p> 能量：玩家使用工具、钓鱼、战斗或者是吃了会减少能量的食物时，都会消耗能量。玩家可以通过吃各种食物以及泡温泉来恢复能量。如果玩家能量耗尽，恢复效果会减少一半。吃一个星之果实会让玩家的最大能量值永久的增长34点。</p>
        </div>

     
       
  </body>
</html>
